# General
quarkus.application.name=labseq-service
quarkus.http.port=8080
quarkus.default-locale=en
quarkus.banner.enabled=false

# Logging
measuretime.logging.enabled=true

# OpenAPI / Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
